'&intparams
	cv_pars%DT_SAVE  = 2.0d0 ! seconds, cf half life of n13 is ~600s
	cv_pars%NDT_SAVE = 100000
	cv_pars%dens = 1.0d6 ! Average Solar Density in g/cm^3 is 1.0d6
	cv_pars%temp = 1.0d8 ! Temperature in K, hot CNO transition around 0.54GK
/

&netpars
	net_initial_abundances%yh1  = 0.7154d0
	net_initial_abundances%yhe4 = 0.2703d0
	net_initial_abundances%yc12 = 1.90d-4
	net_initial_abundances%yc13 = 2.13d-6
	net_initial_abundances%yn13 = 1.90d-4 ! was 0
	net_initial_abundances%yn14 = 4.83d-5
	net_initial_abundances%yn15 = 1.11d-7
	net_initial_abundances%yo14 = 1.90d-4 ! was 0
	net_initial_abundances%yo15 = 4.83d-5 ! was 0
/			    
